MONGODB_URL = mongodb+srv://enkh-amar:OPL1nitaVBLU7VjG@cluster0.7zdoq.mongodb.net/instagram-clone-data?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret